loop
cfg80211
nls_iso8859_1
nls_cp437
vfat
fat
btusb
btrtl
btbcm
btintel
uvcvideo
bluetooth
videobuf2_vmalloc
videobuf2_memops
videobuf2_v4l2
videobuf2_core
rfkill
videodev
media
mousedev
input_leds
intel_rapl
x86_pkg_temp_thermal
intel_powerclamp
coretemp
kvm_intel
kvm
irqbypass
crct10dif_pclmul
crc32_pclmul
crc32c_intel
ghash_clmulni_intel
pcbc
joydev
snd_hda_codec_hdmi
tg3
snd_hda_codec_cirrus
i915
snd_hda_codec_generic
evdev
ptp
snd_hda_intel
mac_hid
applesmc
drm_kms_helper
snd_hda_codec
input_polldev
aesni_intel
aes_x86_64
snd_hda_core
snd_hwdep
iTCO_wdt
iTCO_vendor_support
crypto_simd
glue_helper
drm
snd_pcm
cryptd
apple_gmux
intel_cstate
intel_rapl_perf
acpi_als
bcma
pcspkr
kfifo_buf
industrialio
sbs
battery
sbshc
pps_core
snd_timer
snd
libphy
intel_gtt
mei_me
syscopyarea
sysfillrect
sysimgblt
mei
thunderbolt
fb_sys_fops
button
video
lpc_ich
apple_bl
shpchp
soundcore
i2c_i801
i2c_algo_bit
tpm_tis
tpm_tis_core
tpm
ac
ext4
crc16
jbd2
fscrypto
mbcache
hid_apple
hid_appleir
hid_generic
usbhid
hid
sr_mod
cdrom
sd_mod
ahci
libahci
xhci_pci
libata
scsi_mod
xhci_hcd
sdhci_pci
firewire_ohci
ehci_pci
sdhci
ehci_hcd
firewire_core
led_class
crc_itu_t
mmc_core
usbcore
usb_common
atkbd
libps2
serio
