#!/bin/sh

chgrp tty /dev/tty
chmod a+rw /dev/null
chmod a+r /dev/urandom
chmod a+r /dev/random
chgrp tty /dev/ptmx
chgrp -R input /dev/input

#/usr/lib/systemd/systemd-udevd --daemon
#/usr/bin/udevadm trigger --action=add --type=subsystems
#/usr/bin/udevadm trigger --action=add --type=devices
#/usr/bin/udevadm settle

echo "Initializing random number generator..."
random_seed=/var/run/random-seed
# Carry a random seed from start-up to start-up
# Load and then save the whole entropy pool
if [ -f $random_seed ]; then
  cat $random_seed >/dev/urandom
else
  touch $random_seed
fi
chmod 600 $random_seed
dd if=/dev/urandom of=$random_seed count=1 bs=512

brctl addbr br0
brctl addif br0 eth0
ip a a 192.168.1.5/24 dev br0
#ip a a 10.0.0.240/24 dev br0
ip link set eth0 up
ip link set br0 up
ip r a default via 192.168.1.1
#ip r a default via 10.0.0.81

nohup busybox sh /home/jasan/bin/estenie.sh >/tmp/estenie.log 2>&1 &

# Settings for Redis
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo 1 > /proc/sys/vm/overcommit_memory
echo 512 > /proc/sys/net/core/somaxconn

# Set brightness
echo 8 > /sys/class/backlight/acpi_video0/brightness

busybox ntpd
busybox crond

loadkeys dvorak-nocaps
